# Paths to service contexts
MARIADB_CONTEXT=./requirements/mariadb

# Paths to secret files
SECRET_DB_ROOT_PASS_FILE=../secrets/db_root_password.txt
SECRET_DB_PASS_FILE=../secrets/db_password.txt
SECRET_WP_ADMIN_PASS_FILE=../secrets/wp_admin_password.txt

# MariaDB Configuration Variables
DB_NAME=wordpress
DB_USER=wp_user

# WordPress Configuration Variables
WP_TITLE="42 Inception"
WP_ADMIN_USER=aschenk_admin
WP_ADMIN_EMAIL=aschenk@examplen.de
DOMAIN_NAME=aschenk.42.fr