# Paths to service contexts
MARIADB_CONTEXT=./requirements/mariadb
WORDPRESS_CONTEXT=./requirements/wordpress

# Paths to secret files
SECRET_DB_ROOT_PASS_FILE=${HOME}/inception/secrets/db_root_password.txt
SECRET_DB_PASS_FILE=${HOME}/inception/secrets/db_password.txt
SECRET_WP_ADMIN_PASS_FILE=${HOME}/inception/secrets/wp_admin_password.txt

SECRET_DB_ROOT=db_root_password
SECRET_DB=db_password
SECRET_WP_ADMIN=wp_admin_password

# MariaDB Configuration Variables
DB_PORT=3306
DB_NAME=wordpress
DB_USER=wp_user
DB_VOLUME=/var/lib/mysql

# WordPress Configuration Variables
WP_TITLE="42 Inception"
WP_ADMIN_USER=aschenk_admin
WP_ADMIN_EMAIL=aschenk@examplen.de
WP_VOLUME=/var/www/html
DOMAIN_NAME=aschenk.42.fr
