# Paths to service contexts
MARIADB_CONTEXT=./requirements/mariadb
WORDPRESS_CONTEXT=./requirements/wordpress

# Paths to secret files
SECRET_DB_ROOT_PASS_FILE=../secrets/db_root_password.txt
SECRET_DB_USER_PASS_FILE=../secrets/db_user_password.txt
SECRET_WP_ADMIN_PASS_FILE=../secrets/wp_admin_password.txt
SECRET_WP_USER_PASS_FILE=../secrets/wp_user_password.txt

# MariaDB Configuration Variables
DB_PORT=3306
DB_NAME=wordpress
DB_USER=wp_user
DB_VOLUME=/var/lib/mysql

# WordPress Configuration Variables
WP_TITLE="42 Inception"
WP_ADMIN_USER=wp_boss
WP_ADMIN_EMAIL=wp_boss@example.com
WP_USER=wp_user
WP_USER_EMAIL=wp_user@example.com
WP_USER_ROLE=editor	# administrator > editor > author > contributor > subscriber

WP_VOLUME=/var/www/html
DOMAIN_NAME=aschenk.42.fr
